#############################################################################
# Makefile for building: test_detectmultiscale
# Generated by qmake (3.1) (Qt 6.8.1)
# Project:  ..\..\test_detectmultiscale.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../Cam_slice -I. -I../../../opencv-4.11.0/build/install/include -IC:/Qt/6.8.1/mingw_64/include -IC:/Qt/6.8.1/mingw_64/include/QtWidgets -IC:/Qt/6.8.1/mingw_64/include/QtGui -IC:/Qt/6.8.1/mingw_64/include/QtCore -Irelease -I/include -IC:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Users\archo\OneDrive\Bureau\opencv-4.11.0\build\bin -lopencv_core4110 -lopencv_highgui4110 -lopencv_imgproc4110 -lopencv_imgcodecs4110 -lopencv_videoio4110 -lopencv_features2d4110 -lopencv_calib3d4110 -lopencv_objdetect4110 C:\Qt\6.8.1\mingw_64\lib\libQt6Widgets.a C:\Qt\6.8.1\mingw_64\lib\libQt6Gui.a C:\Qt\6.8.1\mingw_64\lib\libQt6Core.a   
QMAKE         = C:\Qt\6.8.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.8.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.8.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\maincpp.cpp \
		..\..\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/maincpp.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\..\mainwindow.h ..\..\maincpp.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = test_detectmultiscale
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = test_detectmultiscale.exe
DESTDIR_TARGET = release\test_detectmultiscale.exe

####### Build rules

first: all
all: Makefile.Release  release/test_detectmultiscale.exe

release/test_detectmultiscale.exe: C:/Qt/6.8.1/mingw_64/lib/libQt6Widgets.a C:/Qt/6.8.1/mingw_64/lib/libQt6Gui.a C:/Qt/6.8.1/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\test_detectmultiscale.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) test_detectmultiscale.zip $(SOURCES) $(DIST) ..\..\..\..\test_detectmultiscale.pro C:\Qt\6.8.1\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.8.1\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.8.1\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.8.1\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.8.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.8.1\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.8.1\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.8.1\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.8.1\mingw_64\mkspecs\qconfig.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.8.1\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.8.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.8.1\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\win32\console.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\permissions.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\qt.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\resources.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\moc.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\win32\opengl.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\uic.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\lex.prf ..\..\test_detectmultiscale.pro C:\Qt\6.8.1\mingw_64\lib\Qt6Widgets.prl C:\Qt\6.8.1\mingw_64\lib\Qt6Gui.prl C:\Qt\6.8.1\mingw_64\lib\Qt6Core.prl    C:\Qt\6.8.1\mingw_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h  ..\..\maincpp.cpp ..\..\mainwindow.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\maincpp.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/6.8.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt\6.8.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../mainwindow.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q23utility.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qspan.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q20iterator.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qendian.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QList \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QObject \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QRect \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QSize \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.8.1/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qscreen_platform.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/QLabel \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qlabel.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpicture.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qtextdocument.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QTimer \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtimer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbasictimer.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/QGraphicsView \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qgraphicsview.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpainter.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qtextoption.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpen.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qscrollarea.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/QGraphicsScene \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/QGraphicsEllipseItem \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpainterpath.h \
		../../../opencv-4.11.0/build/install/include/opencv2/opencv.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/opencv_modules.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/cvdef.h \
		../../../opencv-4.11.0/build/install/include/opencv2/core/version.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/hal/interface.h \
		../../../opencv-4.11.0/build/install/include/opencv2/core/cv_cpu_dispatch.h \
		../../../opencv-4.11.0/build/install/include/opencv2/core/cv_cpu_helper.h \
		../../../opencv-4.11.0/build/install/include/opencv2/core/hal/msa_macros.h \
		../../../opencv-4.11.0/build/install/include/opencv2/core/fast_math.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/base.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/cvstd.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/cvstd_wrapper.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/neon_utils.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/vsx_utils.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/check.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/traits.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/matx.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/saturate.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/matx.inl.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/types.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/mat.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/bufferpool.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/mat.inl.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/persistence.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/operations.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/cvstd.inl.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/utility.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/utils/instrumentation.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/utils/tls.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/optim.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/ovx.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/calib3d.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/features2d.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/miniflann.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/defines.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/config.h \
		../../../opencv-4.11.0/build/install/include/opencv2/core/affine.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/utils/logger.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/utils/logger.defines.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/utils/logtag.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/dnn.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/dnn/dnn.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/async.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/dnn/version.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/dnn/dict.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/dnn/layer.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/dnn/dnn.inl.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/dnn/utils/inference_engine.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/flann.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/flann_base.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/general.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/matrix.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/params.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/any.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/saving.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/nn_index.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/result_set.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/all_indices.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/kdtree_index.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/dynamic_bitset.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/dist.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/heap.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/allocator.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/random.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/kdtree_single_index.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/kmeans_index.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/logger.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/composite_index.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/linear_index.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/lsh_index.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/lsh_table.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/autotuned_index.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/ground_truth.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/index_testing.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/timer.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/sampling.h \
		../../../opencv-4.11.0/build/install/include/opencv2/highgui.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/imgcodecs.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/videoio.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/imgproc.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/imgproc/segmentation.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/ml.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/ml/ml.inl.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/objdetect.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/objdetect/aruco_detector.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/objdetect/aruco_dictionary.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/objdetect/aruco_board.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/objdetect/graphical_code_detector.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/objdetect/face.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/objdetect/charuco_detector.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/objdetect/barcode.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/photo.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/stitching.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/stitching/warpers.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/stitching/detail/warpers.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/cuda.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/cuda_types.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/cuda.inl.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/stitching/detail/matchers.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/stitching/detail/util.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/stitching/detail/util_inl.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/stitching/detail/camera.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/stitching/detail/blenders.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/video.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/video/tracking.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/video/background_segm.hpp \
		release/moc_predefs.h \
		C:/Qt/6.8.1/mingw_64/bin/moc.exe
	C:\Qt\6.8.1\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/archo/OneDrive/Bureau/Cam_slice/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -IC:/Users/archo/OneDrive/Bureau/Cam_slice -IC:/Users/archo/OneDrive/Bureau/opencv-4.11.0/build/install/include -IC:/Qt/6.8.1/mingw_64/include -IC:/Qt/6.8.1/mingw_64/include/QtWidgets -IC:/Qt/6.8.1/mingw_64/include/QtGui -IC:/Qt/6.8.1/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IC:/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/maincpp.o: ../../maincpp.cpp C:/Qt/6.8.1/mingw_64/include/QtWidgets/QApplication \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q23utility.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qspan.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q20iterator.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../mainwindow.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qendian.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QList \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QObject \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QRect \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QSize \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.8.1/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qscreen_platform.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/QLabel \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qlabel.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpicture.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qtextdocument.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QTimer \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtimer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbasictimer.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/QGraphicsView \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qgraphicsview.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpainter.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qtextoption.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpen.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qscrollarea.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/QGraphicsScene \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/QGraphicsEllipseItem \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpainterpath.h \
		../../../opencv-4.11.0/build/install/include/opencv2/opencv.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/opencv_modules.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/cvdef.h \
		../../../opencv-4.11.0/build/install/include/opencv2/core/version.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/hal/interface.h \
		../../../opencv-4.11.0/build/install/include/opencv2/core/cv_cpu_dispatch.h \
		../../../opencv-4.11.0/build/install/include/opencv2/core/cv_cpu_helper.h \
		../../../opencv-4.11.0/build/install/include/opencv2/core/hal/msa_macros.h \
		../../../opencv-4.11.0/build/install/include/opencv2/core/fast_math.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/base.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/cvstd.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/cvstd_wrapper.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/neon_utils.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/vsx_utils.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/check.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/traits.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/matx.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/saturate.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/matx.inl.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/types.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/mat.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/bufferpool.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/mat.inl.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/persistence.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/operations.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/cvstd.inl.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/utility.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/utils/instrumentation.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/utils/tls.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/optim.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/ovx.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/calib3d.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/features2d.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/miniflann.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/defines.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/config.h \
		../../../opencv-4.11.0/build/install/include/opencv2/core/affine.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/utils/logger.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/utils/logger.defines.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/utils/logtag.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/dnn.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/dnn/dnn.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/async.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/dnn/version.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/dnn/dict.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/dnn/layer.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/dnn/dnn.inl.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/dnn/utils/inference_engine.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/flann.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/flann_base.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/general.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/matrix.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/params.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/any.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/saving.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/nn_index.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/result_set.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/all_indices.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/kdtree_index.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/dynamic_bitset.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/dist.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/heap.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/allocator.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/random.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/kdtree_single_index.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/kmeans_index.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/logger.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/composite_index.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/linear_index.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/lsh_index.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/lsh_table.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/autotuned_index.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/ground_truth.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/index_testing.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/timer.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/sampling.h \
		../../../opencv-4.11.0/build/install/include/opencv2/highgui.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/imgcodecs.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/videoio.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/imgproc.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/imgproc/segmentation.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/ml.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/ml/ml.inl.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/objdetect.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/objdetect/aruco_detector.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/objdetect/aruco_dictionary.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/objdetect/aruco_board.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/objdetect/graphical_code_detector.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/objdetect/face.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/objdetect/charuco_detector.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/objdetect/barcode.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/photo.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/stitching.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/stitching/warpers.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/stitching/detail/warpers.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/cuda.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/cuda_types.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/cuda.inl.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/stitching/detail/matchers.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/stitching/detail/util.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/stitching/detail/util_inl.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/stitching/detail/camera.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/stitching/detail/blenders.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/video.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/video/tracking.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/video/background_segm.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\maincpp.o ..\..\maincpp.cpp

release/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q23utility.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qspan.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q20iterator.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qendian.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QList \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QObject \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QRect \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QSize \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.8.1/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qscreen_platform.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/QLabel \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qlabel.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpicture.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qtextdocument.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QTimer \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtimer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbasictimer.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/QGraphicsView \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qgraphicsview.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpainter.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qtextoption.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpen.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qscrollarea.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/QGraphicsScene \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/QGraphicsEllipseItem \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpainterpath.h \
		../../../opencv-4.11.0/build/install/include/opencv2/opencv.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/opencv_modules.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/cvdef.h \
		../../../opencv-4.11.0/build/install/include/opencv2/core/version.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/hal/interface.h \
		../../../opencv-4.11.0/build/install/include/opencv2/core/cv_cpu_dispatch.h \
		../../../opencv-4.11.0/build/install/include/opencv2/core/cv_cpu_helper.h \
		../../../opencv-4.11.0/build/install/include/opencv2/core/hal/msa_macros.h \
		../../../opencv-4.11.0/build/install/include/opencv2/core/fast_math.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/base.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/cvstd.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/cvstd_wrapper.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/neon_utils.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/vsx_utils.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/check.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/traits.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/matx.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/saturate.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/matx.inl.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/types.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/mat.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/bufferpool.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/mat.inl.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/persistence.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/operations.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/cvstd.inl.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/utility.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/utils/instrumentation.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/utils/tls.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/optim.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/ovx.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/calib3d.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/features2d.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/miniflann.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/defines.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/config.h \
		../../../opencv-4.11.0/build/install/include/opencv2/core/affine.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/utils/logger.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/utils/logger.defines.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/utils/logtag.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/dnn.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/dnn/dnn.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/async.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/dnn/version.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/dnn/dict.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/dnn/layer.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/dnn/dnn.inl.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/dnn/utils/inference_engine.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/flann.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/flann_base.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/general.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/matrix.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/params.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/any.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/saving.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/nn_index.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/result_set.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/all_indices.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/kdtree_index.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/dynamic_bitset.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/dist.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/heap.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/allocator.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/random.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/kdtree_single_index.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/kmeans_index.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/logger.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/composite_index.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/linear_index.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/lsh_index.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/lsh_table.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/autotuned_index.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/ground_truth.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/index_testing.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/timer.h \
		../../../opencv-4.11.0/build/install/include/opencv2/flann/sampling.h \
		../../../opencv-4.11.0/build/install/include/opencv2/highgui.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/imgcodecs.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/videoio.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/imgproc.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/imgproc/segmentation.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/ml.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/ml/ml.inl.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/objdetect.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/objdetect/aruco_detector.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/objdetect/aruco_dictionary.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/objdetect/aruco_board.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/objdetect/graphical_code_detector.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/objdetect/face.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/objdetect/charuco_detector.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/objdetect/barcode.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/photo.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/stitching.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/stitching/warpers.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/stitching/detail/warpers.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/cuda.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/cuda_types.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/core/cuda.inl.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/stitching/detail/matchers.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/stitching/detail/util.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/stitching/detail/util_inl.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/stitching/detail/camera.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/stitching/detail/blenders.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/video.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/video/tracking.hpp \
		../../../opencv-4.11.0/build/install/include/opencv2/video/background_segm.hpp \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/QHBoxLayout \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qboxlayout.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qlayout.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qlayoutitem.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qgridlayout.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/QImage \
		C:/Qt/6.8.1/mingw_64/include/QtGui/QPixmap \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

